# easehttp

./: build.gradle  gradle.properties  settings.gradle  upload-customer.sh  upload-sdk.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easemobs/easehttp/: MainActivity.java
app/src/main/java/com/easemobs/easehttp/demo/: EaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
easehttp/: build.gradle  maven-push-release.gradle  maven_close_release.gradle
easehttp/src/main/: AndroidManifest.xml
easehttp/src/main/java/com/easemobs/easehttp/: EaseHttp.java  EaseHttpImpl.java  EaseHttpListener.java  EaseHttpUtils.java
gradle/wrapper/: gradle-wrapper.properties
