//Continuous Delivery release configuration with CDeliveryBoy

apply plugin: 'info.solidsoft.cdeliveryboy'
apply plugin: 'io.codearte.nexus-upload-staging'

cDeliveryBoy {
    tasks {
        uploadArchivesTask = "uploadArchivesStaging"
        promoteRepositoryTask = "releaseRepository"
    }
    nexus {
        autoPromote = true
    }
}

nexusStaging {
    packageGroup = "com.github.jinanzhuan"
    stagingProfileId = "com.github.jinanzhuan"
}

group = 'com.github.jinanzhuan'
//Beware: All release/version related changes should be put before that line which triggers (lazy) version evaluation
project.version = "1.0.2"

String repoSlug = "jinanzhuan/easehttp"
modifyPom {
    project {
        name 'easehttp'
        description 'A smart http request framework.'
        url "https://github.com/${repoSlug}"
        inceptionYear '2015'

        scm {
            url "https://github.com/${repoSlug}"
            connection "scm:https://github.com/${repoSlug}.git"
            developerConnection "scm:git://github.com/${repoSlug}.git"
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'neilLiu'
                name 'Neil Liu'
                email 'neil.liu@easemob.com'
            }
        }
    }
}

//if (hasProperty('pluginPortal')) {
//
//    apply plugin: 'com.gradle.plugin-publish'
//
//    pluginBundle {
//        website = "https://github.com/${repoSlug}/"
//        vcsUrl = "https://github.com/${repoSlug}/"
//
//        plugins {
//            plugin {
//                id = 'io.codearte.nexus-staging'
//                displayName = 'gradle-nexus-staging-plugin'
//                description = 'Releasing to Maven Central from Gradle without dealing with Nexus UI'
//                tags = ['maven-central', 'nexus', 'release', 'binary', 'repository', 'staging', 'codearte']
//            }
//            uploadStagingPlugin {
//                id = 'io.codearte.nexus-upload-staging'
//                displayName = 'gradle-nexus-upload-staging-plugin'
//                description = 'DO NOT USE. Internal technical plugin for gradle-nexus-staging-plugin - see: io.codearte.nexus-staging'
//                tags = ['internal']
//            }
//        }
//
//        mavenCoordinates {
//            groupId = project.group
//            artifactId = project.name
//        }
//    }
//
//    publishPlugins {
//        onlyIf { ciBuild.inReleaseMode }
//        mustRunAfter releaseRepository
//    }
//    ciBuild.dependsOn publishPlugins
//}
//
//if (hasProperty('changelogSync')) {
//
//    task syncChangelog(type: Exec) {
//        doFirst { logger.info("Synchronizing changelog with GitHub for version ${project.version}") }
//        commandLine 'chandler', 'push', "release/${project.version}", '--tag-prefix=release/'
//    }
//
//    syncChangelog {
//        onlyIf { ciBuild.inReleaseMode }
//        mustRunAfter releaseRepository
//        if (project.tasks.findByName("publishPlugins")) {
//            mustRunAfter publishPlugins
//        }
//    }
//    ciBuild.dependsOn syncChangelog
//}